[=reporting bugs]
Report bugs to
.MT bug-autoconf@gnu.org
.ME ,
or via Savannah:
.UR https://savannah.gnu.org/support/?group=autoconf
.UE .

[=see also]
.BR autoconf (1),
.BR automake (1),
.BR autoreconf (1),
.BR autoupdate (1),
.BR autoheader (1),
.BR autoscan (1),
.BR config.guess (1),
.BR config.sub (1),
.BR ifnames (1),
.BR libtool (1).

The full documentation for Autoconf is maintained as a Texinfo manual.
To read the manual locally, use the command
.IP
.B info autoconf
.PP
You can also consult the Web version of the manual at
.UR https://gnu.org/software/autoconf/manual/
.UE .
