-*- outline -*-

This file lists the bugs you must be aware of.  Be sure to check this
file before using Autoconf, and especially CVS versions of Autoconf.

Many other bugs are registered on the GNATS server:

     http://sources.redhat.com/cgi-bin/gnatsweb.pl?database=autoconf

Please, don't register bugs listed below: we already know we have to
address them.

* Status

	/*--------------------------------------------------.
	| Safe to use but with complex AC_OUTPUT_COMMANDS.  |
	`--------------------------------------------------*/


* Serious bugs

Autoconf must not be used in production if there are serious bugs.


* Important bugs
