# Test all of the acspecific.m4 macros. -*- TCL -*-
foreach mac {
AC_PROG_CC AC_PROG_CXX AC_GCC_TRADITIONAL AC_MINUS_C_MINUS_O
AC_SET_MAKE AC_PROG_RANLIB AC_PROG_AWK AC_PROG_YACC AC_PROG_CPP
AC_PROG_CXXCPP AC_REQUIRE_CPP AC_PROG_LEX AC_YYTEXT_POINTER
AC_PROG_INSTALL AC_LN_S AC_RSH AC_STDC_HEADERS AC_UNISTD_H AC_USG
AC_MEMORY_H AC_MAJOR_HEADER AC_DIR_HEADER AC_STAT_MACROS_BROKEN
AC_SYS_SIGLIST_DECLARED AC_GETGROUPS_T AC_UID_T AC_SIZE_T AC_PID_T
AC_OFF_T AC_MODE_T AC_RETSIGTYPE AC_MMAP AC_VPRINTF AC_VFORK AC_WAIT3
AC_ALLOCA AC_GETLOADAVG AC_UTIME_NULL AC_STRCOLL AC_SETVBUF_REVERSED
AC_STRUCT_TM AC_TIME_WITH_SYS_TIME AC_TIMEZONE AC_ST_BLOCKS
AC_ST_BLKSIZE AC_ST_RDEV AC_CROSS_CHECK AC_CHAR_UNSIGNED
AC_LONG_DOUBLE AC_INT_16_BITS AC_LONG_64_BITS AC_WORDS_BIGENDIAN
AC_ARG_ARRAY AC_INLINE AC_CONST AC_HAVE_POUNDBANG AC_REMOTE_TAPE
AC_LONG_FILE_NAMES AC_RESTARTABLE_SYSCALLS AC_FIND_X
AC_FIND_XTRA AC_AIX AC_MINIX AC_ISC_POSIX
AC_XENIX_DIR AC_SCO_INTL AC_IRIX_SUN AC_DYNIX_SEQ
} {
    send_user "Testing $mac\n"
    autoconf_test $mac $mac
}
