# Test all of the acspecific.m4 macros. -*- TCL -*-
foreach mac {

AC_PROG_CC AC_PROG_CXX AC_PROG_GCC_TRADITIONAL AC_PROG_CC_C_O
AC_PROG_MAKE_SET AC_PROG_RANLIB AC_PROG_AWK AC_PROG_YACC AC_PROG_CPP
AC_PROG_CXXCPP AC_REQUIRE_CPP AC_PROG_LEX AC_DECL_YYTEXT
AC_PROG_INSTALL AC_PROG_LN_S AC_HEADER_STDC AC_UNISTD_H AC_USG
AC_MEMORY_H AC_HEADER_MAJOR AC_DIR_HEADER AC_HEADER_DIRENT
AC_HEADER_STAT AC_DECL_SYS_SIGLIST AC_TYPE_GETGROUPS AC_TYPE_UID_T
AC_TYPE_SIZE_T AC_TYPE_PID_T AC_TYPE_OFF_T AC_TYPE_MODE_T
AC_TYPE_SIGNAL AC_FUNC_CLOSEDIR_VOID AC_FUNC_MEMCMP AC_FUNC_MMAP
AC_FUNC_VPRINTF AC_FUNC_VFORK AC_FUNC_GETMNTENT AC_FUNC_STRFTIME
AC_FUNC_WAIT3 AC_FUNC_ALLOCA AC_FUNC_GETLOADAVG AC_FUNC_UTIME_NULL
AC_FUNC_STRCOLL AC_FUNC_SETVBUF_REVERSED AC_STRUCT_TM AC_HEADER_TIME
AC_STRUCT_TIMEZONE AC_STRUCT_ST_BLOCKS AC_STRUCT_ST_BLKSIZE
AC_STRUCT_ST_RDEV AC_C_CROSS AC_C_CHAR_UNSIGNED AC_C_LONG_DOUBLE
AC_INT_16_BITS AC_LONG_64_BITS AC_C_BIGENDIAN AC_C_INLINE AC_C_CONST
AC_SYS_INTERPRETER AC_SYS_LONG_FILE_NAMES AC_SYS_RESTARTABLE_SYSCALLS
AC_PATH_X AC_PATH_XTRA AC_AIX AC_MINIX AC_ISC_POSIX AC_XENIX_DIR
AC_SCO_INTL AC_IRIX_SUN AC_DYNIX_SEQ

} {
    send_user "Testing $mac\n"
    autoconf_test $mac $mac
}
