# autoscan's mapping to Autoconf macros      -*- Makefile -*-
# Copyright (C) 1992, 1993, 1994, 1996, 1999, 2000, 2001, 2002
# Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# Functions that have their own macros.
function: bcmp                    AC_HEADER_STDC
function: bcopy                   AC_HEADER_STDC
function: bzero                   AC_CHECK_FUNCS
function: bzero                   AC_HEADER_STDC
function: dcgettext               AM_GNU_GETTEXT
function: error                   AC_FUNC_ERROR_AT_LINE
function: fnmatch                 AC_FUNC_FNMATCH
function: index                   AC_HEADER_STDC
function: ioctl                   AC_PROG_GCC_TRADITIONAL
function: major                   AC_HEADER_MAJOR
function: makedev                 AC_HEADER_MAJOR
function: memchr                  AC_CHECK_FUNCS
function: memchr                  AC_HEADER_STDC
function: memcpy                  AC_HEADER_STDC
function: memmove                 AC_CHECK_FUNCS
function: memmove                 AC_HEADER_STDC
function: memset                  AC_CHECK_FUNCS
function: memset                  AC_HEADER_STDC
function: minor                   AC_HEADER_MAJOR
function: rindex                  AC_HEADER_STDC
function: signal                  AC_TYPE_SIGNAL
function: utime                   AC_CHECK_FUNCS
function: vfork                   AC_FUNC_FORK

# Functions we should no longer use.
function: getwd          warn: getwd is deprecated, use getcwd instead



# Headers with specific macros.
header: X11/Xlib.h      AC_PATH_X
header: alloca.h        AC_FUNC_ALLOCA
header: dirent.h        AC_HEADER_DIRENT
header: float.h         AC_CHECK_HEADERS
header: float.h         AC_HEADER_STDC
header: ndir.h          AC_HEADER_DIRENT
header: stdarg.h        AC_HEADER_STDC
header: stddef.h        AC_CHECK_HEADERS
header: stddef.h        AC_HEADER_STDC
header: stdlib.h        AC_CHECK_HEADERS
header: stdlib.h        AC_HEADER_STDC
header: string.h        AC_CHECK_HEADERS
header: string.h        AC_HEADER_STDC
header: sys/dir.h       AC_HEADER_DIRENT
header: sys/mkdev.h     AC_HEADER_MAJOR
header: sys/ndir.h      AC_HEADER_DIRENT
header: sys/wait.h      AC_HEADER_SYS_WAIT

# Keywords.
identifier: const           AC_C_CONST
identifier: inline          AC_C_INLINE

# Variables.
identifier: sys_siglist     AC_DECL_SYS_SIGLIST

# Types.
identifier: gid_t           AC_TYPE_UID_T
identifier: mode_t          AC_TYPE_MODE_T
identifier: obstack         AC_FUNC_OBSTACK
identifier: off_t           AC_TYPE_OFF_T
identifier: pid_t           AC_TYPE_PID_T
identifier: ptrdiff_t       AC_CHECK_TYPES
identifier: size_t          AC_TYPE_SIZE_T
identifier: timeval         AC_HEADER_TIME
identifier: tm              AC_STRUCT_TM
identifier: uid_t           AC_TYPE_UID_T


# Members of structures.
identifier: st_blksize      AC_CHECK_MEMBERS([struct stat.st_blksize])
identifier: st_blocks       AC_STRUCT_ST_BLOCKS
identifier: st_rdev         AC_CHECK_MEMBERS([struct stat.st_rdev])
identifier: tm_zone         AC_STRUCT_TIMEZONE

makevar: AWK             AC_PROG_AWK
makevar: BISON           AC_PROG_YACC
makevar: CC              AC_PROG_CC
makevar: CPP             AC_PROG_CPP
makevar: CXX             AC_PROG_CXX
makevar: INSTALL         AC_PROG_INSTALL
makevar: LEX             AC_PROG_LEX
makevar: LN              AC_PROG_LN_S
makevar: MAKE            AC_PROG_MAKE_SET
makevar: RANLIB          AC_PROG_RANLIB
makevar: YACC            AC_PROG_YACC

program: CC              AC_PROG_CXX
program: awk             AC_PROG_AWK
program: bison           AC_PROG_YACC
program: byacc           AC_PROG_YACC
program: c++             AC_PROG_CXX
program: cc              AC_PROG_CC
program: cpp             AC_PROG_CPP
program: flex            AC_PROG_LEX
program: g++             AC_PROG_CXX
program: gawk            AC_PROG_AWK
program: gcc             AC_PROG_CC
program: install         AC_PROG_INSTALL
program: lex             AC_PROG_LEX
program: ln              AC_PROG_LN_S
program: make            AC_PROG_MAKE_SET
program: mawk            AC_PROG_AWK
program: nawk            AC_PROG_AWK
program: ranlib          AC_PROG_RANLIB
program: yacc            AC_PROG_YACC
